NEXT_PUBLIC_DEFAULT_EMAIL=demo@example.com
NEXT_PUBLIC_BASE_URL=https://localhost:3000
SERVER_BASE_URL=https://localhost:3000
CURRENCY="aud"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
